XCCChatRoom/InnerPage/AICenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.InnerPage.AICenterPage"
             Title="与AI畅聊~">
    <Grid
        Padding="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ChatToNormalGPTButton"
            Padding="0,30"
            Text="AI聊天"
            Grid.ColumnSpan="2"
            CharacterSpacing="2"
            FontSize="40"
            FontAttributes="Bold"
            ImageSource="normal_ai_robot"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Clicked="ChatToNormalGPTButton_Clicked">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512BD4" Offset="0.0" />
                    <GradientStop Color="BlueViolet" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Shadow>
                <Shadow
                    Brush="#512BD4"
                    Offset="3,3"
                    Opacity="0.9"
                    Radius="20"/>
            </Button.Shadow>
        </Button>
        <Button
            x:Name="ChatToHigherGPTButton"
            Margin="0,20,0,0"
            Padding="0,30"
            Text="GPT4.0聊天"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CharacterSpacing="2"
            FontSize="30"
            ImageSource="higher_ai_robot"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Clicked="ChatToHigherGPTButton_Clicked">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#50ff55" Offset="0.0" />
                    <GradientStop Color="#7bc8b9" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Shadow>
                <Shadow
                    Brush="#7bc8b9"
                    Offset="3,3"
                    Opacity="0.9"
                    Radius="20"/>
            </Button.Shadow>
        </Button>
        <Border
            x:Name="ChatRobotBorder"
            Grid.Row="2"
            Padding="5"
            Margin="0,20,10,0"
            Stroke="#444654"
            StrokeThickness="3"
            StrokeShape="RoundRectangle 10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512BD4" Offset="0.0" />
                    <GradientStop Color="#7bc8b9" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Shadow>
                <Shadow
                    Offset="3,3"
                    Opacity="0.5"
                    Radius="10"/>
            </Border.Shadow>
            <Image
                Source="artificial_intelligence"/>
        </Border>
        <Button
            x:Name="AIDrawPictureButton"
            Margin="0,20,0,0"
            Padding="0,30"
            Text="AI绘画"
            Grid.Row="2"
            Grid.Column="1"
            CharacterSpacing="2"
            FontSize="30"
            ImageSource="ai_draw_robot"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Clicked="AIDrawPictureButton_Clicked">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#faff00" Offset="0.0" />
                    <GradientStop Color="#ebbd32" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Shadow>
                <Shadow
                    Brush="#ebbd32"
                    Offset="3,3"
                    Opacity="0.9"
                    Radius="20"/>
            </Button.Shadow>
        </Button>
        <Border
            x:Name="AboutAIBorder"
            Padding="0,30"
            Margin="0,20,0,0"
            Grid.Row="3"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="BlueViolet" Offset="0.3" />
                    <GradientStop Color="#00a3ff" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Shadow>
                <Shadow
                    Brush="#512BD4"
                    Offset="3,3"
                    Opacity="0.9"
                    Radius="20"/>
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
            <Grid>
                <Image
                    Source="mars_rover"
                    Opacity="0.3"/>
                <Label
                    Text="关于AI"
                    FontSize="40"
                    CharacterSpacing="3"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>