XCCChatRoom/InnerPage/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.InnerPage.ChatPage"
             Shell.TabBarIsVisible="False"
             Title="{Binding DisplayGroupName}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="backButton" IsEnabled="True"/>
    </Shell.BackButtonBehavior>
    <StackLayout>
        <ScrollView
            VerticalOptions="FillAndExpand"
            x:Name="ChatScrollView"
            BackgroundColor="#343541"
            Scrolled="ChatScrollView_Scrolled">
            <StackLayout
                x:Name="ChatStack"
                VerticalOptions="StartAndExpand">
            </StackLayout>
        </ScrollView>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            Padding="5,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Border
                Stroke="#444654"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Background="#D7D7D7"
                Margin="0,0,5,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Editor
                    x:Name="InputEditor"
                    Placeholder="输入消息"
                    HorizontalOptions="FillAndExpand"
                    TextChanged="InputEditor_TextChanged"
                    AutoSize="TextChanges"
                    Focused="InputEditor_Focused"
                    IsSpellCheckEnabled="False"
                    MaximumHeightRequest="300"
                    VerticalOptions="Center"/>
            </Border>
            <ImageButton
                x:Name="SendButton"
                Source="send"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="#A491E8"
                Clicked="SendButton_Clicked"
                Grid.Column="1"
                CornerRadius="4"
                Aspect="Center"/>
            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid
                    Margin="0,5,0,0"
                    x:Name="ToolBarStackLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        x:Name="ShowEmotionButton"
                        Source="unsmile"
                        ClassId="unsmile"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Clicked="ShowEmotionButton_Clicked"/>
                    <ImageButton
                        x:Name="ShowImageButton"
                        Source="unimage"
                        ClassId="unimage"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        Grid.Column="1"
                        WidthRequest="30"
                        Clicked="ShowImageButton_Clicked"/>
                    <ImageButton
                        x:Name="CameraButton"
                        Source="uncamera"
                        ClassId="uncamera"
                        HorizontalOptions="Center"
                        HeightRequest="30"
                        Grid.Column="2"
                        WidthRequest="30"
                        Clicked="CameraButton_Clicked"/>
                </Grid>
                <ScrollView
                    x:Name="ToolViewScrollView"
                    MaximumHeightRequest="200"
                    IsVisible="False"
                    Opacity="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <FlexLayout
                        x:Name="ToolViewStackLayout"
                        Wrap="Wrap"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    </FlexLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
