XCCChatRoom/InnerPage/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XCCChatRoom.Controls;assembly=XCCChatRoom"
             xmlns:local="clr-namespace:XCCChatRoom.Model"
             x:DataType="local:CommunityPageModel"
             x:Class="XCCChatRoom.InnerPage.CommunityPage"
             Title="XCC社区小窝"
             BackgroundColor="#f0f0f0">
    <RefreshView
        x:Name="postRefreshView"
        Refreshing="postRefreshView_Refreshing"
        RefreshColor="#414aff"
        BackgroundColor="White">
        <AbsoluteLayout>
            <ScrollView
                x:Name="postScrollView"
                VerticalScrollBarVisibility="Never"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Scrolled="postScrollView_Scrolled">
                <StackLayout>
                    <StackLayout
                        x:Name="postStackLayout"
                        Padding="3,0">
                    </StackLayout>
                    <Label
                        x:Name="LoadingLabel"
                        Text="正在加载中..."
                        IsVisible="False"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        FontSize="18"
                        TextColor="#512BD4"
                        BackgroundColor="#F0ECFE"/>
                </StackLayout>
            </ScrollView>
            <!--<ListView
                x:Name="postListView"
                VerticalScrollBarVisibility="Never"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                -->
            <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                x:Name="mainBorder"
                                Stroke="#512BD4"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 5,5,5,5"
                                BackgroundColor="White"
                                Padding="10,10,10,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped"/>
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow
                                        Offset="4,4"
                                        Opacity="0.5"
                                        Radius="5"/>
                                </Border.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                         x:Name="lblTitle"
                                         Text="{Binding PostTitle}"
                                         FontSize="Title"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Grid.ColumnSpan="2"
                                         FontAttributes="Bold"/>
                                    <Label
                                         x:Name="lblContent"
                                         Text="{Binding PostContent}"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         MaxLines="6"
                                         LineBreakMode="WordWrap"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         FontSize="Body"/>
                                    <Label
                                        x:Name="lblTime"
                                        Text="{Binding PostTime}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Grid.Row="2"
                                        FontSize="12"
                                        TextColor="Gray"/>
                                    <Label
                                        x:Name="lblAuthor"
                                        Text="{Binding PostAuthor}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        FontSize="Caption"
                                        TextColor="#512BD4"/>
                                    <BoxView
                                        Color="#512BD4"
                                        Opacity="0.5"
                                        WidthRequest="4"
                                        MinimumHeightRequest="80"
                                        CornerRadius="30"
                                        Grid.RowSpan="5"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Fill"/>
                                    <StackLayout
                                        Grid.RowSpan="5"
                                        Grid.Column="3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <ctr:LikeButton
                                            x:Name="btnLike"
                                            Clicked="btnLike_Clicked"/>
                                        <Label
                                            x:Name="lblLikeCount"
                                            Text="{Binding LikeCount}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    </StackLayout>
                                    <BoxView
                                        x:Name="tagBoxView"
                                        Margin="0,5,0,5"
                                        Color="Gray"
                                        Opacity="0.5"
                                        HeightRequest="2"
                                        CornerRadius="30"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"/>
                                    <ScrollView
                                        Orientation="Horizontal"
                                        HorizontalScrollBarVisibility="Never"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2">
                                        <HorizontalStackLayout
                                            x:Name="tagStackLayout">
                                        </HorizontalStackLayout>
                                    </ScrollView>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            <!--
            </ListView>-->
            <Grid
                x:Name="addPostGrid"
                AbsoluteLayout.LayoutBounds="0.9, 0.9, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <Ellipse
                    x:Name="ellipse"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop
                                Color="#512BD4"
                                Offset="0.8"/>
                            <GradientStop
                                Color="#7248ff"
                                Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ImageButton
                    Source="edit"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="ImageButton_Clicked"/>
                <ImageButton
                    WidthRequest="55"
                    HeightRequest="55"
                    Clicked="ImageButton_Clicked"/>
            </Grid>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>