XCCChatRoom/InnerPage/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.InnerPage.ForgetPasswordPage"
             Title="ForgetPasswordPage">
    <VerticalStackLayout>
        <Border
            Margin="20,130,20,20"
            Padding="10,0"
            Stroke="#8844ff"
            StrokeThickness="2"
            WidthRequest="200"        
            StrokeShape="RoundRectangle 50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Entry
                x:Name="Tel"
                Placeholder="手机号"
                FontSize="18"
                VerticalOptions="Center"/>
        </Border>

        <Border
            Margin="0,20"
            Padding="10,0"
            Stroke="#8844ff"
            StrokeThickness="2"
            WidthRequest="200"        
            StrokeShape="RoundRectangle 50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Entry
                x:Name="NewPassword"
                Placeholder="新密码"
                HorizontalOptions="FillAndExpand"
                FontSize="18"
                VerticalOptions="Center"/>
        </Border>

        <Border
            Margin="0,10"
            Padding="10,0"
            Stroke="#8844ff"
            StrokeThickness="2"
            WidthRequest="200"        
            StrokeShape="RoundRectangle 50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Entry
                x:Name="ForgetPassword_TelCaptcha"
                Placeholder="验证码"
                HorizontalOptions="FillAndExpand"
                FontSize="18"
                VerticalOptions="Center"/>
        </Border>

        <Border
    Margin="0,10"
    Padding="10,0"
    Stroke="#8844ff"
    StrokeThickness="2"
    WidthRequest="160"        
    StrokeShape="RoundRectangle 50"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Center"
            BackgroundColor="#502bd4">
            <Button x:Name="GetTelCode"
   Text="获取验证码"
   FontSize="12"
   Clicked="GetTelCode_Clicked"/>
        </Border>

        <Border
 Margin="0,20"
 Padding="10,0"
 Stroke="#8844ff"
 StrokeThickness="2"
 WidthRequest="220"        
 StrokeShape="RoundRectangle 50"
 HorizontalOptions="FillAndExpand"
 VerticalOptions="Center"
         BackgroundColor="#502bd4">
            <Button 
   Text="确认"
   FontSize="24"
   Clicked="Button_Clicked"/>
        </Border>
        

    </VerticalStackLayout>
</ContentPage>