XCCChatRoom/InnerPage/UserPasswordEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.InnerPage.UserPasswordEditorPage"
             Title="修改密码">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Text="原密码:"
               FontSize="20"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <Entry x:Name="OldPassword"
               Unfocused="OldPassword_TextChanged"
               WidthRequest="200"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1" />

        <Label Text="新密码:"
               FontSize="20"
               HorizontalOptions="End" 
               VerticalOptions="Center"
               Grid.Row="2"/>
        
        <Entry x:Name="NewPassword"
               Unfocused="NewPassword_TextChanged"
               WidthRequest="200"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="1"/>
        
        <Label Text="确认新密码:"
               FontSize="20"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Grid.Row="3"/>
        
        <Entry x:Name="NewPasswordConfirmation"
               Unfocused="NewPasswordConfirmation_TextChanged"
               WidthRequest="200"
               FontSize="20"
               Grid.Row="3"
               Grid.Column="1"
               />
        
        <Button Text="确认"
                WidthRequest="80"
                Margin="0,10"
                FontSize="24"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>