XCCChatRoom/Controls/GPTDialogListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    x:Class="XCCChatRoom.Controls.GPTDialogListPopup"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    ForegroundColor="Transparent"
    BackgroundColor="Transparent">
    <Border
        Stroke="#1b1c22"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 10"
        BackgroundColor="#444654"
        Margin="20"
        Padding="0,10">
        <Border.Shadow>
            <Shadow
                Opacity="0.8"
                Radius="20"/>
        </Border.Shadow>
        <StackLayout>
            <Label
                Text="AI对话记录"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                CharacterSpacing="2"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <BoxView
                HeightRequest="1"
                Color="White"
                CornerRadius="30"
                Margin="20,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            <ScrollView
                HeightRequest="420">
                <StackLayout
                    x:Name="dialogStackLayout">
                    <Label
                        x:Name="noneDialogLabel"
                        Text="对话记录为空"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Border>
</mauiPopup:BasePopupPage>
