XCCChatRoom/Controls/GroupCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.Controls.GroupCardView"
             x:Name="this"
             Scale="0"
             Opacity="0">
    <Border
        x:Name="mainBorder"
        Stroke="#512BD4"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 5,5,5,5"
        BackgroundColor="#F0ECFE"
        Padding="10,10,10,10">
        <Border.Shadow>
            <Shadow
                Opacity="0.5"
                Radius="5"
                Offset="4,4"/>
        </Border.Shadow>
        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"/>
            <PanGestureRecognizer
                PanUpdated="PanGestureRecognizer_PanUpdated"/>
        </Border.GestureRecognizers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.RowSpan="2"
                HorizontalOptions="Start">
                <Ellipse Stroke="#512BD4"
                    x:Name="ellipse"
                    StrokeThickness="4"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Ellipse.Shadow>
                        <Shadow
                            Opacity="0.5"
                            Radius="5"
                            Offset="4,4"/>
                    </Ellipse.Shadow>
                </Ellipse>
                <Label Text="{Binding GroupName[0],FallbackValue=X}"
                    x:Name="charLabel"
                    TextColor="#512BD4"
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.Shadow>
                        <Shadow
                            Opacity="0.5"
                            Radius="5"
                            Offset="4,4"/>
                    </Label.Shadow>
                </Label>
            </Grid>
            <BoxView Color="#512BD4"
                 Opacity="0.5"
                 WidthRequest="4"
                 HeightRequest="60"
                 CornerRadius="40"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>
            <Label Text="{Binding GroupName}"
               TextColor="#1B0F48"
               FontSize="24"
               FontAttributes="Bold"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Label Text="{Binding UserNameInGroup,FallbackValue=未设置名称}"
               TextColor="Gray"
               FontSize="16"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        </Grid>
    </Border>
</ContentView>
