XCCChatRoom/Controls/UpdatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         xmlns:ctr="clr-namespace:XCCChatRoom.Controls"
                         x:Class="XCCChatRoom.Controls.UpdatePopup"
                         IsCloseOnBackgroundClick="True"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Title="UpdatePopup"
                         ForegroundColor="Transparent"
                         BackgroundColor="Transparent">
    <Border
        StrokeThickness="0"
        Padding="15"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="#F0ECFE">
        <StackLayout>
            <Label 
                Margin="10"
                x:Name="DisplayTitleLabel"
                FontSize="20"
                Text="更新标题"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="#512BD4"/>
            <Label
                Margin="10"
                x:Name="DisplayVersionLabel"
                FontSize="18"
                Text="更新版本"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="CornflowerBlue"/>
            <Label 
                Margin="10"
                x:Name="DisplayContentLabel"
                FontSize="16"
                Text="更新内容"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="#512BD4"/>
            <Button
                Margin="10"
                x:Name="UpdateButton"
                Text="下载更新"
                FontSize="16"
                TextColor="White"
                BackgroundColor="#512BD4"
                CornerRadius="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Clicked="UpdateButton_Clicked"/>
            <Button
                Margin="10"
                x:Name="CancelButton"
                Text="取消"
                FontSize="16"
                TextColor="#444654"
                BorderColor="#444654"
                BackgroundColor="White"
                CornerRadius="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Clicked="CancelButton_Clicked"/>
            <ctr:SuperLinkLabel
                Text="跳过此版本"
                Margin="10"
                x:Name="SkipButton"
                FontSize="16"
                TextColor="#444654"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Click="SkipButton_Click"/>
        </StackLayout>
    </Border>
</mauiPopup:BasePopupPage>