XCCChatRoom/ViewPage/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:XCCChatRoom.Controls;assembly=XCCChatRoom"
             xmlns:viewmodel="clr-namespace:XCCChatRoom.ViewModel"
             x:DataType="viewmodel:CommunityPageViewModel"
             x:Class="XCCChatRoom.ViewPage.CommunityPage"
             Title="XCC社区小窝"
             BackgroundColor="#f0f0f0">
    <RefreshView x:Name="postRefreshView" x:FieldModifier="internal" Command="{Binding PostRefreshCommand}" RefreshColor="#414aff" BackgroundColor="White">
        <AbsoluteLayout>
            <ScrollView x:Name="postScrollView" x:FieldModifier="internal" VerticalScrollBarVisibility="Never" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Scrolled="PostScrollView_Scrolled">
                <StackLayout>
                    <StackLayout x:Name="postStackLayout" x:FieldModifier="internal" Padding="3,0">
                    </StackLayout>
                    <Label x:Name="loadingLabel" x:FieldModifier="internal" Text="正在加载中..." IsVisible="False" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="End" FontSize="18" TextColor="#512BD4" BackgroundColor="#F0ECFE"/>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="addPostGrid" x:FieldModifier="internal" AbsoluteLayout.LayoutBounds="0.9, 0.9, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPostCommand}"/>
                </Grid.GestureRecognizers>
                <Ellipse x:Name="ellipse" x:FieldModifier="internal" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#512BD4" Offset="0.8"/>
                            <GradientStop Color="#7248ff" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ImageButton Source="edit" WidthRequest="30" HeightRequest="30" Command="{Binding PostEditCommand}"/>
                <ImageButton WidthRequest="55" HeightRequest="55" Command="{Binding PostEditCommand}"/>
            </Grid>
        </AbsoluteLayout>
    </RefreshView>
</ContentPage>