XCCChatRoom/ViewPage/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCCChatRoom.ViewPage.ForgetPasswordPage"
             Title="ForgetPasswordPage">
	<VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Margin="20,130,20,20"
                Padding="10,0"
                Stroke="#8844ff"
                StrokeThickness="2"
                WidthRequest="230"
                StrokeShape="RoundRectangle 50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Grid.ColumnSpan="2">
                <Entry
                    x:Name="Tel"
                    Placeholder="手机号"
                    FontSize="18"
                    VerticalOptions="Center"/>
            </Border>
            <Border
                Margin="0,20"
                Padding="10,0"
                Stroke="#8844ff"
                StrokeThickness="2"
                WidthRequest="230"
                StrokeShape="RoundRectangle 50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Entry
                    x:Name="NewPasswordEditor"
                    Placeholder="新密码"
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"
                    VerticalOptions="Center"/>
            </Border>
            <Border
                Margin="0,10"
                Padding="10,0"
                Stroke="#8844ff"
                StrokeThickness="2"
                WidthRequest="110"
                StrokeShape="RoundRectangle 50"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Grid.Row="1">
                <Entry
                    x:Name="ForgetPassword_TelCaptchaEntry"
                    Placeholder="验证码"
                    FontSize="18"
                    VerticalOptions="Center"/>
            </Border>
            <Border
	            Margin="0,10"
                Padding="10,0"
                Stroke="#8844ff"
                StrokeThickness="2"
                WidthRequest="120"
                StrokeShape="RoundRectangle 50"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                BackgroundColor="#502bd4"
                Grid.Row="1"
                Grid.Column="1">
                <Button
		            x:Name="GetTelCode"
                    Text="获取验证码"
                    FontSize="12"
                    Clicked="GetTelCode_Clicked"
                    />
            </Border>
            <Border
	            Margin="0,20"
                Padding="10,0"
                Stroke="#8844ff"
                StrokeThickness="2"
                WidthRequest="260"
                StrokeShape="RoundRectangle 50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
	            BackgroundColor="#502bd4"
                Grid.Row="3"
                Grid.ColumnSpan="2">
                <Button
                   Text="确认"
                   FontSize="24"
                   Clicked="Button_Clicked"/>
            </Border>
        </Grid>
        
		
	</VerticalStackLayout>
</ContentPage>